{
  "name": "@temple/protocol",
  "version": "1.0.0",
  "description": "temple DOA smart contracts",
  "main": "index.js",
  "author": "templeDOA",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@balancer-labs/sdk": "^1.1.2",
    "@ethersproject/bytes": "^5.7.0",
    "@gnosis.pm/safe-contracts": "^1.3.0",
    "@layerzerolabs/lz-definitions": "~2.3.34",
    "@layerzerolabs/lz-evm-messagelib-v2": "~2.3.34",
    "@layerzerolabs/lz-evm-oapp-v2": "~2.3.34",
    "@layerzerolabs/lz-evm-protocol-v2": "~2.3.34",
    "@layerzerolabs/lz-evm-v1-0.7": "~2.3.34",
    "@layerzerolabs/lz-v2-utilities": "~2.3.34",
    "@layerzerolabs/test-devtools-evm-foundry": "~0.2.2",
    "@layerzerolabs/toolbox-foundry": "~0.1.2",
    "@layerzerolabs/toolbox-hardhat": "~0.2.4",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.4",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.6",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.2.1",
    "@nomiclabs/hardhat-etherscan": "^3.1.2",
    "@nomiclabs/hardhat-ganache": "^2.0.1",
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "@prb/math": "4.0.1",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "@types/chai": "^4.3.3",
    "@types/mocha": "^9.1.0",
    "@types/node": "^18.11.9",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "@uniswap/v3-periphery": "^1.2.1",
    "axios": "^0.27.2",
    "chai": "^4.3.6",
    "commander": "^8.3.0",
    "dotenv": "^10.0.0",
    "ethereumjs-util": "^7.1.3",
    "ethers": "^5.7.2",
    "hardhat": "^2.17.1",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-bytes-utils": "^0.8.2",
    "solidity-coverage": "^0.8.4",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.1",
    "typescript": "^4.8.4"
  },
  "scripts": {
    "compile": "hardhat compile",
    "typechain": "hardhat typechain",
    "clean": "hardhat clean",
    "size": "hardhat size-contracts",
    "test": "NODE_ENV=test hardhat test",
    "coverage": "hardhat coverage",
    "slither": "slither $PWD --triage-mode --foundry-out-directory ./artifacts-foundry --hardhat-cache-directory ./cache-hardhat --hardhat-artifacts-directory ./artifacts-hardhat",
    "slither-check": "slither $PWD --foundry-out-directory ./artifacts-foundry --hardhat-cache-directory ./cache-hardhat --hardhat-artifacts-directory ./artifacts-hardhat",
    "slither-function-summary": "slither $PWD --foundry-out-directory ./artifacts-foundry --hardhat-cache-directory ./cache-hardhat --hardhat-artifacts-directory ./artifacts-hardhat --print function-summary --config-file ./slither.config.json --filter-paths \"(node_modules/|contracts/test/|contracts/amm/|contracts/amo/|contracts/interfaces/|contracts/common/|contracts/core/|contracts/deprecated/|contracts/fakes/|contracts/governance/|contracts/interestRate/|contracts/interfaces/|contracts/util/|contracts/v2/templeLineOfCredit|contracts/zaps/|lib/)\" > function-summary.md 2>err",
    "local-node": "hardhat node",
    "local-deploy": "hardhat run --network localhost scripts/local-dapp-dev/deploy.ts",
    "local-deploy-e2e-test": "env-cmd -f ../apps/dapp/.env.local hardhat run --network localhost scripts/local-dapp-dev/deploy.ts",
    "core:sample": "hardhat run --network localhost scripts/local-dapp-dev/populate-vaults-predictable.ts",
    "core:sample:random": "hardhat run --network localhost scripts/local-dapp-dev/populate-vaults-random.ts",
    "hardhat:local": "hardhat --network localhost",
    "hardhat:testnet": "hardhat --network rinkeby",
    "hardhat:mainnet": "hardhat --network mainnet",
    "hardhat:matic": "hardhat --network matic",
    "hardhat": "hardhat",
    "local-metrics": "hardhat run --network localhost scripts/metrics.ts",
    "local-fork": "hardhat node --fork https://eth-mainnet.alchemyapi.io/v2/5uWfALq4t1xR49V3EW5bBZEE4xh97l-A --fork-block-number 13205117",
    "local-fork:mainnet": "hardhat node --fork https://eth-mainnet.g.alchemy.com/v2/LjzU7NEw1jfJZSDBP10rGeg53cSlzscP --fork-block-number 17625800",
    "local-fork:deploy:templev2": "$PWD/scripts/deploys/localhost/v2/deploy-localhost-fork.sh",
    "local-fork:test:templev2": "hardhat run --network localhost scripts/deploys/localhost/v2/999-localhost-fork-test.ts",
    "forge-test": "forge test",
    "forge-coverage": "forge coverage",
    "forge-coverage-html": "forge coverage --report summary --report lcov && lcov --remove lcov.info 'contracts/fakes/*' 'contracts/deprecated/*' 'test/*' 'script/*' 'node_modules/*' --output-file lcov.info --rc lcov_branch_coverage=1 && genhtml lcov.info -o report --branch-coverage --legend"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
