{
  "rewrites": [{ "source": "/(.*)", "destination": "/" }],
  "builds": [{ "src": "/apps/dapp/dist", "use": "@vercel/static" }],  
  "github": {
    "silent": false,
    "enabled": false,
    "autoJobCancelation": true
  }
}
